PORT=5000
SECRET="b@ck3ndS3crEtT0K3n!@-!y!^?}"
DB_NAME=transaction_service
DB_SERVER="localhost"
DB_USER="root"
DB_PASS=""
OUTER_IP_ADDRESS="http://192.168.100.61:4101"
OUTER_PORT="4101"
DB_PREFIX="transcation_service"
SEQUELIZE_DIALECT="mariadb"
