PORT=6123
SECRET="b@ck3ndS3crEtT0K3n!@-!y!^?}"
DB_NAME="transaction_service_2"
DB_SERVER="localhost"
DB_USER="root"
DB_PASS=""
OUTER_IP_ADDRESS="https://ai-insight.etpbx.com/general-info"
OUTER_PORT="4101"
DB_PREFIX="ai_insight_transcation_service"
SEQUELIZE_DIALECT="mariadb"
# PROMPT_MANAGER_API_ENDPOINT=http://127.0.0.1:4105
# EXTERNAL_SERVICE_API_ENDPOINT=http://192.168.100.61:4100
PROMPT_MANAGER_API_ENDPOINT=https://localhost:4105
EXTERNAL_SERVICE_API_ENDPOINT=http://localhost:4100

URL=https://ai-insight.etpbx.com/
GENERAL_INFO=https://ai-insight.etpbx.com/


# THIS IS FOR LISTNER
ETBX_DB_NAME=db_insight
LISTNER_API_END_POINT=http://localhost:5000